' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("3.0.7595.6241")>
<assembly: AssemblyFileVersion("3.0.7595.6241")>
